AWS_ACCESS_KEY="Write your AWS Access Key here"
AWS_SECRET_KEY="Write your AWS Secret Key here"
AWS_S3_BUCKET_NAME="Write your S3 Bucket Name here"
AWS_S3_BUCKET_FOLDER_NAME="Write your S3 Bucket Folder Name here"